// These colors are specific to the theme. Do not use in a package!

@white: #ffffff;
@almost-white: #f8f8f8;
@very-light-gray: #b0b0b0;
@light-gray: #909090;
@gray: #808080;
@slightly-dark-gray: #737373;
@dark-gray: #505050;
@very-dark-gray: #303030;

@cyan: #80f3f3;
@blue: #8080f3;
@magenta: #f380f3;
@green: #80f380;
@red: #f38080;
@yellow: #f3f380;
@light-yellow: #ffffd0;
